.homepage {

/* Rectangle 7 */


position: absolute;
width: 1440px;
height: 565px;
left: 0px;
top: 171px;

background: #F0F4EF;

/* hello, welcome to our community i am a: */

position: absolute;
width: 588px;
height: 93px;
left: 426px;
top: 282px;

font-family: Manrope;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 20px;
/* or 56% */

text-align: center;

color: #000000;

/* volunteer */


position: absolute;
width: 288px;
height: 63px;
left: 384px;
top: 510px;

font-family: Manrope;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 20px;
/* or 56% */

display: flex;
align-items: center;
text-align: center;

color: #000000;

border: 1px solid #BFCC94;

/* organization */


position: absolute;
width: 286px;
height: 61px;
left: 774px;
top: 510px;

font-family: Manrope;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 20px;
/* or 56% */

display: flex;
align-items: center;
text-align: center;

color: #000000;

border: 1px solid #BFCC94;
}