.map-nav-bar {

/* HELPING HANDS */


position: absolute;
width: 391px;
height: 46px;
left: 157px;
top: 75px;

font-family: Manrope;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 20px;
/* or 42% */

font-feature-settings: 'liga' off;

color: #FFFFFF;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #BFCC94;
/* Navbar Shadow */

box-shadow: 0px 1px 0px #E5E9F2;

/* Label */


position: static;
left: 0%;
right: 0%;
top: 23.68%;
bottom: 23.68%;

font-family: Manrope;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 20px;
/* identical to box height, or 67% */

font-feature-settings: 'liga' off;

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
flex-grow: 0;
margin: 10px 0px;

/* Label */


position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

font-family: Manrope;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 20px;
/* identical to box height, or 67% */

font-feature-settings: 'liga' off;

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
flex-grow: 0;
margin: 10px 0px;

/* Label */


position: static;
left: 0%;
right: 0%;
top: 27.78%;
bottom: 27.78%;

font-family: Manrope;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 20px;
/* identical to box height, or 67% */

font-feature-settings: 'liga' off;

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
flex-grow: 0;
margin: 10px 0px;

/* sign-in/sign up! */


position: absolute;
width: 259px;
height: 75px;
left: 1111px;
top: 5px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
display: flex;
align-items: center;
text-align: right;

color: #FFFFFF;

}

